REACT_APP_SERVER_URL=undefined
REACT_APP_PROJECT_NAME=imocha-data-loader
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/imocha-data-loader-66ebb897fe5c5b87fe02ec5b/stg/
REACT_APP_LAST_UPDATED='20/09/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true